<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style name="button">
            <item name="android:layout_width">@dimen/buttonWidth</item>
            <item name="android:layout_height">@dimen/buttonHeight</item>
            <item name="backgroundTint">@color/button</item>
            <item name="cornerRadius">@dimen/corner</item>
            <item name="strokeWidth">@dimen/stroke</item>
            <item name="strokeColor">@color/stroke</item>
            <item name="android:textColor">@color/stroke</item>
            <item name="android:textSize">@dimen/buttonText</item>
        </style>

        <style name="textview">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">@dimen/textview</item>
            <item name="android:textColor">@color/text</item>
        </style>

        <style name="textview2">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">35sp</item>
            <item name="android:textColor">@color/stroke</item>
        </style>

        <style name="data">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">25sp</item>
            <item name="android:textColor">@color/black</item>
        </style>

        <style name="new_button">
            <item name="android:layout_width">300dp</item>
            <item name="android:layout_height">@dimen/buttonHeight</item>
            <item name="backgroundTint">@color/button</item>
            <item name="cornerRadius">@dimen/corner</item>
            <item name="strokeWidth">@dimen/stroke</item>
            <item name="strokeColor">@color/stroke</item>
            <item name="android:textColor">@color/stroke</item>
            <item name="android:textSize">20sp</item>
        </style>
    </resources>
