<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        style="@style/textview"
        android:text="@string/text"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/code"
        style="@style/textview"
        android:text=""
        android:maxLength="4"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@style/button"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/button1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <Button
        android:id="@+id/button2"
        style="@style/button"
        android:layout_marginTop="35dp"
        android:text="@string/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <Button
        android:id="@+id/button3"
        style="@style/button"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:text="@string/button3"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <Button
        android:id="@+id/button4"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/button4"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <Button
        android:id="@+id/button5"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:text="@string/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button6"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:text="@string/button6"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <Button
        android:id="@+id/button7"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/button7"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <Button
        android:id="@+id/button8"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:text="@string/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <Button
        android:id="@+id/button9"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:text="@string/button9"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <Button
        android:id="@+id/buttonC"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/buttonC"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <Button
        android:id="@+id/button0"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:text="@string/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <Button
        android:id="@+id/buttonOk"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:text="@string/buttonOk"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button9" />


</androidx.constraintlayout.widget.ConstraintLayout>